<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Twinsight</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/heatmap.css">

    <!-- Pacifico Font -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html" style="font-family: Pacifico; font-size: 125%"><strong>Twinsight</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle active" id="heatmapDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Heatmap <span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="heatmapDropdown">
              <a class="dropdown-item" href="heatmap.html?game=miami">Notre Dame vs. Miami FL</a>
              <a class="dropdown-item" href="heatmap.html?game=navy">Notre Dame vs. Navy</a>
              <a class="dropdown-item" href="heatmap.html?game=stanford">Notre Dame vs. Stanford</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="tableDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Table</a>
            <div class="dropdown-menu" aria-labelledby="tableDropdown">
              <a class="dropdown-item" href="table.html?game=miami">Notre Dame vs. Miami FL</a>
              <a class="dropdown-item" href="table.html?game=navy">Notre Dame vs. Navy</a>
              <a class="dropdown-item" href="table.html?game=stanford">Notre Dame vs. Stanford</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Board -->
    <div class="container-fluid" id="status">
      <div class="container" id="teams">
        <image src="images/notredame.png" alt="Notre Dame">
        <span>vs.</span>
        <image id="opposing-team" alt="Op">
        <span id="date"></span>
      </div>
      <div class="container" id="time">
        <span></span>
      </div>
      <select class="form-control btn btn-primary">
        <option value="2">Very slow</option>
        <option value="1.5">Slow</option>
        <option value="1" selected>Normal</option>
        <option value="0.5">Fast</option>
        <option value="0.25">Very fast</option>
      </select>
      <button type="button" class="btn btn-success float-right" onclick="runHeatmap()" style="right:0;" disabled>Run <i class="fa fa-play" aria-hidden="true"></i></button>
    </div>

    <!-- Alerts -->
    <div class="alert alert-success fade show" role="alert"></div>
    <div class="alert alert-danger fade show" role="alert"></div>

    <!-- Map -->
    <div id="map" class="container-fluid" style="height:82vh;margin:0 auto" align="center"></div>
    
    <!-- BootStrap dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- Google Maps -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfayov9S0biTCYmf3n7t8Kerr-0ws8R3s&libraries=visualization"></script>

    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/0be3b8ec5a.js"></script>

    <!-- Main -->
    <script type="text/javascript" src="scripts/heatmap.js"></script>
  </body>
</html>